# SimpleMarkdownToHTMLConverter

./: .gitignore  README.md  pom.xml
sample_input/: sample1.txt
sample_output/: sample1.html
src/main/java/com/web/utils/: SimpleMarkdownToHTMLConverter.java
src/test/java/com/web/utils/: SimpleMarkdownToHTMLConverterTests.java
